{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../skills"
		},
		{
			"path": "../home"
		},
		{
			"path": "../../worktrees"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "deckle",
		"powershell.cwd": "deckle"
	}
}
